<project name="WebZed" default="webzed" basedir=".">

	<loadfile property="version" srcfile="version.txt" />
	<property description="Folder for jquery and min target" name="dist" value="./dist" />
	<property name="WZ" value="${dist}/WebZed.js" />

	<target name="webzed" description="Main WebZed build, concatenates source files and replaces @VERSION">
		<echo message="Building WebZed" />
		<mkdir dir="${dist}" />
		<concat destfile="${WZ}">
			<fileset file="src/intro" />
			
			<fileset file="src/*.js" />
			<fileset file="src/Paintable/*.js" />
			<fileset file="src/Display/*.js" />
			<fileset file="src/Map/*.js" />
			
			<fileset file="src/outro" />
		</concat>
		<replaceregexp match="@VERSION" replace="${version}"
			flags="g" byline="true" file="${WZ}" />
		<replaceregexp match="Date: " replace="Date: ${date}"
			file="${WZ}" />
		<echo message="${WZ} built." />
	</target>
	
    <target name="test" depends="webzed" description="Run tests">
    	<java jar="/home/christiaan/sources/JsTestDriver-1.2.1.jar" fork="true" dir=".">
    		<arg value="--tests"/>
    		<arg value="all"/>
    	</java>
    </target>

</project>