server: http://localhost:42242

load:
  # Add these lines to load the equiv function and adapter in order, before the tests
  - "libs/jstestdriver/equiv.js"
  - "libs/jstestdriver/QUnitAdapter.js"
  - "libs/bind.js"
  - "libs/interface.js"

  # Load classes
  - "src/*.js"
  - "src/Display/*.js"
  - "src/Map/*.js"
  - "src/Paintable/*.js"

  # This is where we load the qunit tests
  - "tests/*.js"